# android-FastAdapter

./: build.gradle  library.rar  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikepenz/fastadapter/app/: AdvancedSampleActivity.java  CustomApplication.java  DiffUtilActivity.java  EndlessScrollListActivity.java  ExpandableMultiselectDeleteSampleActivity.java  ExpandableSampleActivity.java  IconGridActivity.java  ModelItemActivity.java  MultiTypeModelItemActivity.java  MultiselectSampleActivity.java  RealmActivity.java  SampleActivity.java  SimpleItemListActivity.java  SortActivity.java  StickyHeaderMopubAdsActivity.java  SwipeListActivity.java
app/src/main/java/com/mikepenz/fastadapter/app/adapters/: FastScrollIndicatorAdapter.java
app/src/main/java/com/mikepenz/fastadapter/app/items/: RadioButtonSampleItem.java  RealmSampleUserItem.java  SimpleItem.java  SwipeableItem.java
app/src/main/res/drawable/: button_rect_list_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  image_item.xml  simple_image_item.xml
gradle/wrapper/: gradle-wrapper.properties
library-commons/: build.gradle
library-commons/src/main/java/com/mikepenz/fastadapter/commons/adapters/: BaseWrapAdapter.java
library-core/: build.gradle
library-core/src/main/java/com/mikepenz/fastadapter/: AbstractAdapter.java  FastAdapter.java  IAdapter.java  IAdapterExtension.java  IInterceptor.java  IItemAdapter.java  IItemList.java  ISelectionListener.java  ISelectionStateListener.java
library-core/src/main/java/com/mikepenz/fastadapter/adapters/: ItemFilter.java  ModelAdapter.java
library-core/src/main/java/com/mikepenz/fastadapter/listeners/: ClickEventHook.java  CustomEventHook.java  EventHook.java  ItemFilterListener.java  LongClickEventHook.java  OnClickListener.java  TouchEventHook.java
library-core/src/main/java/com/mikepenz/fastadapter/select/: SelectExtension.java
library-core/src/main/java/com/mikepenz/fastadapter/utils/: ComparableItemListImpl.java  DefaultItemListImpl.java  EventHookUtil.java  ModelAdapterUtil.java
library-extensions/: build.gradle
library-extensions-expandable/: build.gradle
library-extensions-expandable/src/test/java/com/mikepenz/fastadapter/: ExpandableFastAdapterTest.java
library-extensions/src/main/java/com/mikepenz/fastadapter_extensions/: ActionModeHelper.java  UndoHelper.java
library-extensions/src/main/java/com/mikepenz/fastadapter_extensions/drawable/: PressedEffectStateListDrawable.java
library-extensions/src/main/java/com/mikepenz/fastadapter_extensions/holder/: ColorHolder.java  DimenHolder.java  ImageHolder.java  StringHolder.java
library-extensions/src/main/java/com/mikepenz/fastadapter_extensions/items/: SingleLineItem.java  ThreeLineItem.java  TwoLineItem.java
library-extensions/src/main/java/com/mikepenz/fastadapter_extensions/scroll/: EndlessRecyclerOnTopScrollListener.java
library-extensions/src/main/java/com/mikepenz/fastadapter_extensions/swipe/: ISwipeable.java  SimpleSwipeCallback.java  SimpleSwipeDragCallback.java
library-extensions/src/main/java/com/mikepenz/fastadapter_extensions/utilities/: SubItemUtil.java  UIUtils.java
library-extensions/src/main/res/values/: dimens.xml
librarycommons/: build.gradle
librarycore/: build.gradle
libraryextensions/: build.gradle
libraryextensionsexpandable/: build.gradle
