// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        setup = [
                compileSdk : 31,
                buildTools : "30.0.3",
//                minSdk     : 14,
                minSdk     : 16,    ///Note: cannot be smaller than version 16 declared in library [io.realm:realm-android-library:7.0.3]
                targetSdk  : 31
        ]

        release = [
                versionName: "1.6.2",   ///v1.6.2#[UPGRADE#ISelectionStateListener]
                versionCode: 10602
        ]
    }

    repositories {
        mavenCentral()
        google()

        ///com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        ///[FIX#jitpack#jcenter废弃#Please remove usages of `jcenter()` Maven repository from your build scripts and migrate your build to other Maven repositories.]
        ///https://www.shangmayuan.com/a/12c08d0e68c3421cb2d547ee.html
        ///https://stackoverflow.com/questions/67599438/gradle-7-and-jitpack-io-runs-into-error-during-publish
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        ///com.mikepenz.thirdparty:stickyheadersrecyclerview:0.5.1-SNAPSHOT
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

        ///[realm]
        ///https://realm.io/docs/java/latest
        ///https://docs.mongodb.com/realm/sdk/android/
        classpath "io.realm:realm-gradle-plugin:10.9.0"  ///Note: cannot be smaller than version 16 declared in library [io.realm:realm-android-library:7.0.3]

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

        ///[Jitpack]
        maven { url 'https://jitpack.io' }

        ///com.mikepenz.thirdparty:stickyheadersrecyclerview:0.5.1-SNAPSHOT
        jcenter() {
            content {
                includeModule("com.google.android", "flexbox")
            }
        }

        ///for com.mopub:mopub-sdk:4.7.1
        maven {
            url "https://plugins.gradle.org/m2/"
        }

        ///com.mikepenz.thirdparty:stickyheadersrecyclerview:0.5.1-SNAPSHOT
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
