// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        setup = [
                compileSdk : 30,
                buildTools : "30.0.3",
//                minSdk     : 14,
                minSdk     : 16,    ///Note: cannot be smaller than version 16 declared in library [io.realm:realm-android-library:7.0.3]
                targetSdk  : 30
        ]

        release = [
                versionName: "1.2.5",   ///v1.2.5#FIX#SimpleSwipeCallback#getSwipeDirs()
                versionCode: 10205
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        ///[jitpack#publish]https://jitpack.io/docs/ANDROID/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    group "com.mikepenz"

    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

        ///[jitpack]
        maven { url "https://jitpack.io" }
    }
}
