apply plugin: 'com.android.library'

///[jitpack#publish]https://jitpack.io/docs/ANDROID/
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yongtiger'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation  project(':librarycore')
    implementation  project(':librarycommons')

    implementation  "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation  "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation  "com.android.support:support-annotations:${versions.supportLib}"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"

    testImplementation  'junit:junit:4.12'
    testImplementation  'org.mockito:mockito-all:1.10.19'
    testImplementation  'org.robolectric:robolectric:3.1.1'
    testImplementation  'org.robolectric:robolectric-utils:3.1.1'
    testImplementation  'org.robolectric:shadows-core:3.1.1'
    testImplementation  'org.robolectric:shadows-support-v4:3.1.1'
    testImplementation  'com.squareup.assertj:assertj-android:1.1.1'
    testImplementation  'com.squareup.assertj:assertj-android-design:1.1.1@aar'
    testImplementation  'com.squareup.assertj:assertj-android-appcompat-v7:1.1.1@aar'
    testImplementation("com.squareup.assertj:assertj-android-support-v4:1.1.1@aar") {
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.android.support", module: "support-v4"
    }
}
