apply plugin: 'com.android.application'
apply plugin: 'realm-android'

//wrap with try and catch so the build is working even if the signing stuff is missing
try {
    apply from: '../../../signing.gradle'
} catch (ex) {
}

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        multiDexEnabled true

        setProperty("archivesBaseName", "FastAdapter-v$versionName-c$versionCode")
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(':library-core')
    implementation project(':library')
    implementation project(':library-extensions')
    implementation project(':library-extensions-expandable')

    // used to base on some backwards compatible themes
    // contains util classes to support various android versions, and clean up code
    // comes with the awesome "Holder"-Pattern
    // https://github.com/mikepenz/Materialize
//    implementation 'com.mikepenz:materialize:1.2.1'
    implementation  'com.github.yongtiger:android-Materialize:v1.2.4'

    // used to provide out of the box icon font support. simplifies development,
    // and provides scalable icons. the core is very very light
    // https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:iconics-core:3.2.5'
//    implementation 'com.mikepenz:iconics-core:5.0.0'  ///Note: cannot support more than 3.2.5
    implementation "com.mikepenz:iconics-views:3.2.5"
//    implementation "com.mikepenz:iconics-views:5.0.0" ///Note: cannot support more than 3.2.5

    //used to generate the drawer on the left
    //https://github.com/mikepenz/MaterialDrawer
    implementation('com.mikepenz:materialdrawer:6.1.2') {   ///Note: 6.1.2 is latest version of Java&AndroidX
        transitive = true
        exclude group: "com.mikepenz"
    }
    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    implementation 'com.mikepenz:itemanimators:1.1.0'
    //used to generate the Open Source section
    //https://github.com/mikepenz/AboutLibraries
    implementation('com.mikepenz:aboutlibraries:6.2.3') {
//    implementation('com.mikepenz:aboutlibraries:8.1.6') { ///Note: cannot support more than 6.2.3
        transitive = true
        exclude group: "com.mikepenz"
    }
    //used to display the icons in the drawer
    //https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'

    //Used for the StickyHeaderSample
    //https://github.com/timehop/sticky-headers-recyclerview
    //original dependency: implementation  'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    //customized version to allow minimal header animation
    implementation 'com.mikepenz.thirdparty:stickyheadersrecyclerview:0.5.1-SNAPSHOT@aar'

    ///[FIX#MaterialScrollBar]
    //Used to provide the FastScrollBar
    //https://github.com/krimin-killr21/MaterialScrollBar
//    implementation 'com.turingtechnologies.materialscrollbar:lib:10.0.1'
    implementation 'com.github.turing-tech:MaterialScrollBar:13.3.0'    ///Note: only support 13.3.0!

    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //used to load the images in the ImageListSample
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'  ///Note: cannot support more than 3.8.0

    //Used to provide the drag selection like google photos
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    //mopub sdk to showcase the usage of the mopub adapter
    implementation('com.mopub:mopub-sdk:4.7.1@aar') {   ///Note: cannot support com.mopub.nativeads more than 4.7.1
        transitive = true
        exclude group: "com.google.android.exoplayer"
        exclude group: "androidx.recyclerview"
    }

    //Used to async operations
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    configurations.all {
        resolutionStrategy.force "androidx.appcompat:appcompat:1.2.0"
        resolutionStrategy.force "com.google.android.material:material:1.2.0"
        resolutionStrategy.force "androidx.recyclerview:recyclerview:1.1.0"
        resolutionStrategy.force "androidx.cardview:cardview:1.0.0"

//        resolutionStrategy.force "com.mikepenz:materialize:1.2.1"
        resolutionStrategy.force "com.github.yongtiger:android-Materialize:v1.2.4"

        resolutionStrategy.force "com.mikepenz:iconics-core:3.2.5"  ///Java AndroidX | v3.2.5
//        resolutionStrategy.force "com.mikepenz:iconics-core:5.0.0"    ///Note: cannot support more than 3.2.5

        resolutionStrategy.force "com.mikepenz:aboutlibraries:6.2.3"    ///Java && AndroidX | v6.2.3
//        resolutionStrategy.force "com.mikepenz:aboutlibraries:8.1.6"  ///Note: cannot support more than 6.2.3
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:7.0.8"  ///Note: cannot be smaller than version 16 declared in library [io.realm:realm-android-library:7.0.3]
    }
}