apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        applicationId "com.mikepenz.fastadapter.app"

        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        ///[FIX#Jitpack#需要Java 11]在项目根目录添加文件jitpack.yml（jdk: - openjdk11）
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(':library-core')
    implementation project(':library')
    implementation project(':library-extensions')
    implementation project(':library-extensions-expandable')

    // used to base on some backwards compatible themes
    // contains util classes to support various android versions, and clean up code
    // comes with the awesome "Holder"-Pattern
    // https://github.com/mikepenz/Materialize
//    implementation 'com.mikepenz:materialize:1.2.1'
    implementation  'com.github.yongtiger:android-Materialize:v1.4.0'

    // used to provide out of the box icon font support. simplifies development,
    // and provides scalable icons. the core is very very light
    // https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:iconics-core:3.2.5'
//    implementation 'com.mikepenz:iconics-core:5.0.0'  ///Note: cannot support more than 3.2.5
    implementation "com.mikepenz:iconics-views:3.2.5"
//    implementation "com.mikepenz:iconics-views:5.0.0" ///Note: cannot support more than 3.2.5

    //used to generate the drawer on the left
    //https://github.com/mikepenz/MaterialDrawer
    implementation('com.mikepenz:materialdrawer:6.1.2') {   ///Note: 6.1.2 is latest version of Java&AndroidX
//    implementation('com.mikepenz:materialdrawer:8.3.3') {
        transitive = true
        exclude group: "com.mikepenz"
    }

    ///[RecyclerView Animators#Item Animation]
    ///https://github.com/mikepenz/ItemAnimators
    ///Note: does not animate items on scroll, just when added, removed, moved, or changed
//    api 'com.mikepenz:itemanimators:1.1.0'
    implementation 'com.github.yongtiger:android-ItemAnimator:v0.1.0'

    ///[RecyclerView Animators#Scroll Animation]
    ///https://github.com/wasabeef/recyclerview-animators
//    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'   ///Note: 3.0.0以上为Kotlin，且仅支持API 21+
    ///注意：使用'jp.wasabeef:recyclerview-animators'时，Item会显示不全！因为AnimationAdapter中没有onBindHolder(holder, position, payload)
    ///https://github.com/mikepenz/FastAdapter/issues/184
    implementation 'com.github.yongtiger:android-RecyclerViewAnimators:v0.1.0'

    //used to generate the Open Source section
    //https://github.com/mikepenz/AboutLibraries
    implementation('com.mikepenz:aboutlibraries:6.2.3') {
//    implementation('com.mikepenz:aboutlibraries:8.1.6') { ///Note: cannot support more than 6.2.3
        transitive = true
        exclude group: "com.mikepenz"
    }
    //used to display the icons in the drawer
    //https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.7.22.1@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'

    //Used for the StickyHeaderSample
    //https://github.com/timehop/sticky-headers-recyclerview
    //original dependency: implementation  'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    //customized version to allow minimal header animation
    implementation 'com.mikepenz.thirdparty:stickyheadersrecyclerview:0.5.1-SNAPSHOT@aar'

    ///[FIX#MaterialScrollBar]
    //Used to provide the FastScrollBar
    //https://github.com/krimin-killr21/MaterialScrollBar
    implementation 'com.github.turing-tech:MaterialScrollBar:13.3.4'    ///Note: only support 13.3.4! jitpack error at 13.4.x!
//    implementation 'com.github.turing-tech:MaterialScrollBar:13.4.1'  ///jitpack error!

    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //used to load the images in the ImageListSample
    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'  ///Note: cannot support more than 3.8.0

    //Used to provide the drag selection like google photos
    implementation 'com.github.MFlisar:DragSelectRecyclerView:0.3'

    //mopub sdk to showcase the usage of the mopub adapter
    implementation('com.mopub:mopub-sdk:4.7.1@aar') {   ///Note: cannot support com.mopub.nativeads more than 4.7.1
        transitive = true
        exclude group: "com.google.android.exoplayer"
        exclude group: "androidx.recyclerview"
    }

    //Used to async operations
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'

    configurations.all {
        resolutionStrategy.force "androidx.appcompat:appcompat:1.3.0"
        resolutionStrategy.force "com.google.android.material:material:1.3.0"
        resolutionStrategy.force "androidx.recyclerview:recyclerview:1.2.1"
        resolutionStrategy.force "androidx.cardview:cardview:1.0.0"

//        resolutionStrategy.force "com.mikepenz:materialize:1.2.1"
        resolutionStrategy.force "com.github.yongtiger:android-Materialize:v1.4.0"

        resolutionStrategy.force "com.mikepenz:iconics-core:3.2.5"  ///Java AndroidX | v3.2.5
//        resolutionStrategy.force "com.mikepenz:iconics-core:5.0.0"    ///Note: cannot support more than 3.2.5

        resolutionStrategy.force "com.mikepenz:aboutlibraries:6.2.3"    ///Java && AndroidX | v6.2.3
//        resolutionStrategy.force "com.mikepenz:aboutlibraries:8.1.6"  ///Note: cannot support more than 6.2.3
    }

}
