apply plugin: 'com.android.library'

///[jitpack#publish]https://jitpack.io/docs/ANDROID/
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yongtiger'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation  project(':library-core')
    implementation  project(':library')
    implementation  project(':library-extensions-expandable')
}
