plugins {
    id 'com.android.library'

    ///[FIX#jitpack#jcenter废弃#Please remove usages of `jcenter()` Maven repository from your build scripts and migrate your build to other Maven repositories.]
    id 'maven-publish'
}

///[FIX#jitpack#jcenter废弃#Please remove usages of `jcenter()` Maven repository from your build scripts and migrate your build to other Maven repositories.]
///https://www.shangmayuan.com/a/12c08d0e68c3421cb2d547ee.html
///https://stackoverflow.com/questions/67599438/gradle-7-and-jitpack-io-runs-into-error-during-publish
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        ///[FIX#Jitpack#需要Java 11]在项目根目录添加文件jitpack.yml（jdk: - openjdk11）
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation  'org.mockito:mockito-all:1.10.19'
    testImplementation  'org.robolectric:robolectric:4.5.1'
    testImplementation  'org.robolectric:robolectric-utils:3.1.1'
    testImplementation  'org.robolectric:shadows-core:3.1.1'
    testImplementation  'org.robolectric:shadows-support-v4:3.1.1'
    testImplementation  'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation  'com.squareup.assertj:assertj-android-design:1.2.0@aar'
    testImplementation  'com.squareup.assertj:assertj-android-appcompat-v7:1.2.0@aar'
    testImplementation("com.squareup.assertj:assertj-android-support-v4:1.2.0@aar") {
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.android.support", module: "support-v4"
    }

    implementation  project(':library-core')
    implementation  project(':library')
}
